example.property= DEFAULT

spring.cloud.loadbalancer.ribbon.enabled = false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/


#spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
#spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
#spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
#spring.cloud.stream.kafka.binder.zkNodes= kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
#
#
#spring.zipkin.baseUrl:http://zipkin:9411
#spring.sleuth.sampler.percentage: 1
#
#redis.server = redis
#redis.port = 6379
