example.property= DEFAULT
server.port=8120
spring.cloud.loadbalancer.ribbon.enabled = false
logging.level.org.springframework.security: TRACE
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/shoponline-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/auth/realms/shoponline-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=inventory-service
spring.security.oauth2.client.registration.keycloak.client-secret=S7aZ7klhPnf6Zc6zNj5AXqVsUYyPkhAB
spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
#spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
#spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
#spring.cloud.stream.kafka.binder.zkNodes= kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
#
#
#spring.zipkin.baseUrl:http://zipkin:9411
#spring.sleuth.sampler.percentage: 1
#
#redis.server = redis
#redis.port = 6379
